{
    "name": "JSDoc Type Generator",
    "short_name": "JSDoc Type Generator",
    "icons": [
        {
            "src": "/jsdoc-generator/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/jsdoc-generator/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#b9c6d2",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "https://rafistrauss.github.io/jsdoc-generator/"
}